.wilderfeast.sheet.actor {
  .window-content {
    border: 10px solid #f18722;
    background: var(--wilder-background-color);
    font-family: "garamond";
  }
  .input-short {
    width: 3em;
  }

  .editor {
    width: 100%;
    height: 100%;
    background-color: var(--wilder-background-color);
    box-shadow: inset 0 0 6px black;
    font-family: "garamond";
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 5em;
  }

  .editor-content {
    min-height: 5em;
    margin: 0px 5px 0px 5px;
  }
  .context-item {
    font-family: "keycomic";
    font-size: 18px;
    font-weight: normal;
    text-transform: none;
  }
  .wilder-sheet {
    display: grid;
    gap: 5px;
    color: var(--font-wilder-color);
  }

  .wilder-header {
    display: grid;
    grid-template-columns: 50px 90px 360px 170px;
    grid-template-rows: 35px 35px 35px;

    .tablist {
      grid-row: 1/3;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 21px;
    }

    .wilder-portrait {
      grid-row: 1/4;
      grid-column: 2/3;
      border: none;
      margin: 5px;
      justify-self: end;
      width: 90px;
      height: 60px;
      z-index: 2;
    }

    .charname {
      border: 4px solid var(--wilder-orange-color);
      margin-top: 20px;
      grid-row: 1/3;
      grid-column: 3/4;
      display: flex;

      input {
        font-family: "keycomic";
        color: var(--wilder-blue-color);
        font-size: 40px;
        text-align: left;
        border: none;
        height: 100%;
      }
    }

    .change-lock {
      width: 20px;
      color: black;
      grid-row: 3/4;
      grid-column: 1/2;
      padding-top: 5px;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: medium;
        font-weight: bold;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
    .both_stats {
      width: 300px;
      display: flex;
    }
    .stats_block {
      border: 5px solid black;
      display: block;
      margin-left: 25px;
      margin-top: 20px;
      align-items: center;
      grid-template-columns: 150px 50px 20px;
      grid-template-rows: 35px;
      height: 100px;
      width: 160px;

      .stat_name {
        background-color: black;
        text-align: center;
        font-family: zedou;
        font-size: 18px;
        color: white;
        text-transform: uppercase;
      }
      .stat_content {
        display: block;
      }
      .stat_dif {
        font-family: zedou;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .stat_val {
        padding-top: 8px;
        color: black;
        font-size: 15px;
        margin: 5px 5px 3px 5px;
        display: flex;
        flex-direction: row;
        input {
          padding-left: 3px;
          width: 2em;
          color: black;
          font-size: 15px;
        }
      }
    }
  }
  .sheet-cont {
    margin-top: 20px;
    padding-bottom: 20px;
    border: double 9px var(--wilder-orange-color);
    min-height: 620px;
  }
  .skills-styles {
    display: flex;
    flex-direction: row;

    .styles_label {
      border-bottom: 2px solid var(--wilder-orange-color);
      font-family: "zedou";
      color: var(--wilder-orange-color);
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      padding-top: 10px;
      text-transform: uppercase;
    }
    .skills_label {
      font-family: "zedou";
      color: var(--wilder-blue-color);
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      padding-top: 10px;
      text-transform: uppercase;
      border-bottom: 2px solid var(--wilder-blue-color);
    }
    .style_grid {
      margin-bottom: 5px;
      margin-right: 5px;
      margin-top: 5px;
      display: grid;
      grid-template-columns: 140px 40px;
      grid-template-rows: 35px;
      padding-left: 6px;
      text-align: left;
      grid-gap: 1px;
      .style_name {
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        padding: 5px 0px 0px 10px;
        text-transform: uppercase;
        border: solid 2px black;
      }
      .style_val {
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        padding: 5px 0px 0px 10px;
        text-transform: uppercase;
        border: solid 2px black;
      }
    }
    .skills_zone {
      margin-right: 10px;
      margin-top: 5px;
      border: double 6px var(--wilder-blue-color);
      flex-direction: row;
      width: 550px;
      margin-left: 20px;
    }

    .styles_zone {
      margin-top: 5px;
      border: double 6px var(--wilder-orange-color);
      flex-direction: column;
      margin-left: 5px;
    }

    .skill_grid {
      justify-content: space-evenly;
      margin-bottom: 5px;
      margin-top: 5px;
      display: grid;
      grid-template-columns: 120px 30px 120px 30px 120px 30px;
      grid-template-rows: 35px;
      padding-left: 6px;
      text-align: left;
      grid-gap: 1px;
      .skill_name {
        width: 135px;
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        padding: 5px 0px 0px 10px;
        text-transform: uppercase;
        border: solid 2px black;
      }
      .skill_val {
        width: 35px;
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        padding: 5px 0px 0px 10px;
        text-transform: uppercase;
        border: solid 2px black;
      }
    }
  }
  .tool-zone {
    border-radius: 10px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50%;
    .tool-line {
      margin-top: 10px;
      text-align: center;
    }
    .tool-label {
      font-family: "zedou";
      color: var(--wilder-orange-color);
      font-weight: bold;
      text-transform: uppercase;
      font-size: 30px;
    }
    .tool-name {
      font-family: "keycomic";
      font-size: 30px;
      grid-column: 1;
      color: #2f81ae;
      text-transform: uppercase;
      input {
        width: 8em;
      }
    }
    .range-line {
      margin: 10px;
      font-family: "keycomic";
      font-size: 25px;
      text-align: center;
      color: black;
      input {
        width: 10em;
      }
    }
    .trait-zone {
      margin-right: 10px;
      margin-left: 3px;
      border: double 5px #2d6956;
      grid-column: 2;
    }
    .techniques-zone {
      margin-left: 5px;
      max-height: 45vh;
      overflow-y: auto;
      margin-right: 1px;
      border: double 5px black;
    }
    .col-label {
      border-bottom: 5.75px double #2f8a7c;
      font-family: "zedou";
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      padding-top: 10px;
      text-transform: uppercase;
      margin-left: 0;
    }
    .techniques-label {
      border-bottom: 2px solid black;
      color: var(--wilder-orange-color);
    }
    .traits-label {
      color: #2f8a7c;
    }
    .technique-border {
      margin: 10px 2px;
      border: solid 3px #2f8a7c;
    }
    .trait-border {
      margin: 10px 2px;
      border: solid 3px #534aa7;
    }
    .technique-block {
      display: flex;
      flex-direction: column;
    }
    .desc {
      margin: 5px 10px;
      p {
        font-family: "keycomic";
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
      }
    }
    .technique-line {
      display: flex;
      flex-direction: row;
      margin: 5px;
      font-family: "keycomic";
      font-size: 20px;
      .technique-name {
        font-size: 1.2em;
        font-weight: bold;
        white-space: nowrap;
      }
      .field-name {
        margin-left: 10px;
        color: #2f81ae;
      }
    }
  }
  .description-bloc {
    padding: 10px;
    .editor {
      min-height: 500px;
    }
    h2 {
      font-family: "zedou";
      color: var(--wilder-orange-color);
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      padding-top: 10px;
      text-transform: uppercase;
      margin-left: inherit;
    }
  }
}
