.dialog-roll {
  background: var(--background-dialog);
  font-family: "keycomic";
  font-size: 20px;
  font-weight: bold;
  input {
    width: 4em;
  }
  .dialog-grid {
    grid-template-columns: 235px 235px;
    margin: 30px 10px 10px 10px;
    display: grid;
  }
  .left_col {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    border: solid black;
    padding: 5px;
  }
  .right_col {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    padding-left: 40px;
  }
  .dialog-colgrid {
    display: grid;
    grid-template-columns: 100px 80px;
    grid-template-rows: 40px;
  }
  .comp-titre {
    margin-top: 10px;
    align-self: center;
  }
  .wild-chk {
    margin: 20px 10px;
    font-size: 22px;
    text-align: center;
  }
  .dialog-button {
    padding: 10px;
    border: solid 2px black;
    border-radius: 20px;
    margin: 20px 0px 0px 10px;
    width: 170px;
  }
  .labelchk {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .checkbox {
      font-size: 22px;
    }
  }
}
