.item-sheet {
  background: var(--background-red);
  font-family: "keycomic";
  font-weight: bold;
  min-height: 555px;
  .item-content {
    margin: 0px 30px 0px 50px;
    input {
      width: 15em;
      color: black;
    }
    .input-large {
      width: 14em;
      color: black;
    }
    .input-short {
      width: 3em;
      color: black;
    }
    .item-line {
      font-size: 20px;
      text-align: center;
    }
    .name-title {
      display: flex;
      font-size: 50px;
      text-align: center;
      padding: 10px 0px;
      text-transform: uppercase;
      img {
        border: 0px;
        max-height: 50px;
      }
      input {
        font-weight: bold;
        border: 0px;
        width: 20em;
        margin-top: 30px;
        min-height: 50px;
      }
    }
    .editor {
      min-height: 235px;
    }
    .editor-content {
      min-height: 235px;
      font-weight: normal;
      background: #f9f6f1;
      font-size: 19px;
    }
    .field-name {
      font-family: "zedou";
      text-align: center;
      margin-top: 10px;
      padding: 10px 0px;
      text-transform: uppercase;
      font-size: 30px;
      color: #1a4a8d;
    }
  }
}
