@import "./actor-sheet.less";
@import "./chat.less";
@import "./item.less";
@import "./dialog.less";


.prosemirror menu {
  font-size: 0.8em;
  li {
    margin: 0px 0px;
  }
}
@font-face {
  font-family: "garamond";
  src: url("../assets/fonts/agaramondpro-regular.ttf") format("truetype");
}
@font-face {
  font-family: "zedou";
  src: url("../assets/fonts/zedou-medium.ttf") format("truetype");
}
@font-face {
  font-family: "zedou";
  src: url("../assets/fonts/zedou-bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "zedoublack";
  src: url("../assets/fonts/zedou-black.ttf") format("truetype");
}
@font-face {
  font-family: "keycomic";
  src: url("../assets/fonts/hamburadul-regular.ttf") format("truetype");
}
@font-face {
  font-family: "keycomic";
  src: url("../assets/fonts/hamburadul-italic.ttf") format("truetype");
  font-style: italic;
}

.style_name {
  font-family: "zedou";
  font-size:20px;
  color: #F68645;
  text-transform: uppercase;
  font-weight: bold;
}
.skill_name {
  font-family: "zedou";
  font-size:20px;
  color: #1A4A8D;
  text-transform: uppercase;
  font-weight: bold;
}


:root {
  --wilder-background-color: #F9F4E5;
  --wilder-orange-color: #F18722;
  --wilder-blue-color: #204896;
  --background-red: url("../assets/images/red_card.webp");
  --background-dialog: url("../assets/images/dialog_bck.webp");
  --background-chat: url("../assets/images/chat_bck.webp");
}

